upstream fastcgi_backend {
   server 127.0.0.1:9000;
}


map $scheme $fastcgi_https {
    default off;
    https on;
}


server {
    listen 80;
    server_name ~^(www\.)?(?<domain>.+\.loc1)$;
    
    set $MAGE_ROOT /Users/anatol/Projects/domains/$domain;
    
    #include conf.d/m2-conf.sample;
	
    include conf.d/m1-conf.sample; 

    proxy_read_timeout 500; 
    fastcgi_read_timeout 500;
    
    fastcgi_index index.php;
}
