
upstream fastcgi_backend73 {
   server 127.0.0.1:9003;
}


map $scheme $fastcgi_https {
    default off;
    https on;
}

server {
    listen 80;
    server_name ~^(www\.)?(?<domain>.+\.loc73)$;
    set $MAGE_ROOT /Users/anatol/Projects/domains/$domain;
    include conf.d/m2-73-conf.sample;
    
    proxy_buffering on;
    proxy_buffer_size 256k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    
    fastcgi_buffers 1024 16k; 
    fastcgi_buffer_size 32k;
    
    
    fastcgi_read_timeout 3600s;
    fastcgi_connect_timeout 3600s;
}

