
upstream fastcgi_backend74 {
   server 127.0.0.1:9004;
}


map $scheme $fastcgi_https {
    default off;
    https on;
}

server {
    listen 80;
    server_name ~^(www\.)?(?<domain>.+\.loc74)$;
    set $MAGE_ROOT /Users/anatol/Projects/domains/$domain;

    #location ~ /chili_web2print/editor/load/.* {
    #  proxy_pass http://b2b.suttle-straus.com;
    #  proxy_set_header                Host b2b.suttle-straus.com;
    #  #proxy_set_header                X-Special-Type nespresso;
    #  proxy_pass_request_headers      on;
    #}

    include conf.d/m2-74-conf.sample;
    
    # b2b.suttle-straus.com
    
    proxy_buffering on;
    proxy_buffer_size 256k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    
    #proxy_hide_header X-Frame-Options;
    #add_header X-Frame-Options "";
    
    fastcgi_buffers 16 16k; 
    fastcgi_buffer_size 32k;
}

